{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "Node",
    "experimentalDecorators": true
  },
  "exclude": ["wwwroot", "node_modules"]
}
